{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "sysctl.h": "c",
        "utsname.h": "c",
        "pwd.h": "c",
        "string.h": "c",
        "memory": "c",
        "utility": "c"
    }
}